<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nimbly Technologies | M.Aliy</title>

    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="__app">
      <header>
        <div class="header">
          <nav class="container d-flex">
            <div class="logo">
              <a href="#"><img src="./img/logo.png" alt="" /></a>
            </div>
            <ul class="navbar d-flex">
              <li><a href="#">features</a></li>
              <li><a href="#">how it works</a></li>
              <li><a href="#">industries</a></li>
              <li><a href="#">indight</a></li>
            </ul>
            <div class="navbar_options">
              <button class="btn out-line">sign in</button>
              <button class="btn">request demo</button>
            </div>
          </nav>
          <div class="header-field container">
            <div class="field d-flex" style="--count-box: 2">
              <div class="row">
                <h1>
                  Make your operations Easier and Efficient with
                  <span>Nimbly</span>
                </h1>
                <p class="text">
                  Digitize your business operations and gain real-time analytics
                  on your team progress anytime, anywhere.
                </p>
                <button class="btn">request demo</button>
                <button class="btn out-line">
                  <span>Free Consultation</span>
                </button>
              </div>
              <div class="row">
                <img src="./img/header-img.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="sponsors-field container">
          <h3 class="title">
            Trusted by 10,000+ the world’s fastest growing companies including:
          </h3>
          <div class="field d-flex" style="--counter-box: 6">
            <div class="row">
              <a href="#">
                <img src="./img/kfc.png" alt="" />
              </a>
            </div>
            <div class="row">
              <a href="#">
                <img src="./img/cargill.png" alt="" />
              </a>
            </div>
            <div class="row">
              <a href="#">
                <img src="./img/7elven.png" alt="" />
              </a>
            </div>
            <div class="row">
              <a href="#">
                <img src="./img/underarmour.png" alt="" />
              </a>
            </div>
            <div class="row">
              <a href="#">
                <img src="./img/dq.png" alt="" />
              </a>
            </div>
            <div class="row">
              <a href="#">
                <img src="./img/toto.png" alt="" />
              </a>
            </div>
          </div>
        </div>
        <div class="help_ways container">
          <h3 class="title">WAYS NIMBLY HELPS YOU</h3>
          <h1>Helping you maximize operations management with digitization</h1>
          <p class="text">
            Nimbly will digitize your business operations so you'll get
            real-time analytics on your team's progress anytime, anywhere even
            without an internet connection.
          </p>
        </div>
      </header>
      <main>
        <!-- start Features section -->
        <section class="features" id="features">
          <div class="features-field">
            <div class="field container">
              <h3 class="title">our features</h3>
              <h1>Discover How Our Features Can Simplify Your Work Flow</h1>
              <ul class="navbar d-flex">
                <li class="d-flex">
                  <img src="" alt="" />
                  <a href="#">Real-time Audits</a>
                </li>
                <li class="d-flex">
                  <img src="" alt="" />
                  <a href="#">Easy Digital Audits</a>
                </li>
                <li class="d-flex">
                  <img src="" alt="" />
                  <a href="#">Issue Tracker</a>
                </li>
                <li class="d-flex">
                  <img src="" alt="" />
                  <a href="#">Robust Validation</a>
                </li>
                <li class="d-flex">
                  <img src="" alt="" />
                  <a href="#">Report & Analytics</a>
                </li>
              </ul>
              <p class="text">
                You can optimize inspections with visual promoting guides to
                ensure products and services are being delivered consistently
                across the company. <a href="#">learn more</a>
              </p>
              <p class="add">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint,
                fugiat voluptatum eveniet officiis totam, delectus illum modi
                illo excepturi assumenda veniam esse vel ullam natus.
                Dignissimos reiciendis saepe molestias labore!
              </p>
              <div class="img">
                <img src="./img/features_1.png" alt="" />
              </div>
            </div>
            <div class="features-statistics container">
              <p class="text">
                We support various organizations to fundementally change the way
                we operate for a better future.
              </p>
              <div class="d-flex" style="--counter-box: 3">
                <div class="row d-flex">
                  <h3><span>57,000</span></h3>
                  <p class="text">Hours your saved</p>
                </div>
                <div class="row d-flex">
                  <h3><span>59%</span></h3>
                  <p class="text">Inspection cost saved</p>
                </div>
                <div class="row d-flex">
                  <h3><span>86%</span></h3>
                  <p class="text">Increase in productivity</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="works" id="works">
          <div class="works-field container">
            <div class="col d-flex" style="--count-box: 2">
              <div class="row">
                <h3 class="title">HOW IT WORKS</h3>
                <h1>Fast, easy steps to start Operational Excellence</h1>
                <p class="text">
                  Nimbly works to speed up your work,
                  you won't spend a lot of time getting started.
                </p>
                <h5>Fast, easy steps to start Operational Excellence</h5>
                <p class="text">
                  Reports show you which projects are most profitable and which
                  ones drain your team’s time.
                </p>
                <h5>Make it clear with digitization</h5>
                <p class="text">
                  Go paperless to digitize your checklists and automate your
                  reporting.
                </p>
                <button class="btn out-line">
                  <span>See how Nimbly works</span>
                  <i></i>
                </button>
              </div>
              <div class="row">
                <div class="img">
                  <img src="./img/works_1.png" alt="">
                </div>
              </div>
            </div>
            <div class="col d-flex" style="--count-box: 2">
              <div class="row">
                <h3 class="title">HOW IT WORKS</h3>
                <h1>Fast, easy steps to start Operational Excellence</h1>
                <p class="text">
                  Nimbly works to speed up your work,
                  you won't spend a lot of time getting started.
                </p>
                <h5>Fast, easy steps to start Operational Excellence</h5>
                <p class="text">
                  Reports show you which projects are most profitable and which
                  ones drain your team’s time.
                </p>
                <h5>Make it clear with digitization</h5>
                <p class="text">
                  Go paperless to digitize your checklists and automate your
                  reporting.
                </p>
                <button class="btn out-line">
                  <span>See how Nimbly works</span>
                  <i></i>
                </button>
              </div>
              <div class="row">
                <div class="img">
                  <img src="./img/works_1.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="testominal" id="testominal">
          <h3 class="title">customer say</h3>
          <h1>
            See how businesses like yours
found answers with Nimbly
          </h1>
          <p class="text">From start-ups to enterprises, we’ve helped transform operations
            for clients from various industrial backgrounds.
          </p>
          <div class="tesstominal-field">
            
          </div>
        </section>
      </main>
      <footer></footer>
    </div>

    <script src="./js/app.js"></script>
  </body>
</html>
